# standalone

./: pom.xml
src/main/java/tn/group/standalone/ms/: StandaloneMsApplication.java
src/main/java/tn/group/standalone/ms/api/: OwnerController.java  PetController.java  PetTypeController.java  VetController.java  VisitController.java
src/main/java/tn/group/standalone/ms/config/: StandaloneMsConfiguration.java  SwaggerConfiguration.java
src/main/java/tn/group/standalone/ms/converter/: OwnerConverter.java  OwnerRequestConverter.java  PetConverter.java  PetRequestConverter.java  PetTypeConverter.java  PetTypeRequestConverter.java  VetConverter.java  VetRequestConverter.java
src/main/java/tn/group/standalone/ms/dto/: OwnerDto.java  OwnerRequest.java  PetDto.java  PetRequest.java  PetTypeDto.java  PetTypeRequest.java  SpecialtyDto.java  VetDto.java  VetRequest.java  VisitDto.java
src/main/java/tn/group/standalone/ms/entity/: Owner.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/tn/group/standalone/ms/error/: CommonErrorMessages.java  CommonExceptionHandler.java  CustomErrorMessages.java  ErrorDto.java  ErrorItemDto.java  ErrorMessage.java  ErrorRepository.java
src/main/java/tn/group/standalone/ms/repository/: OwnerRepository.java  PetRepository.java  PetRepositoryCustom.java  PetTypeRepository.java  VetRepository.java  VisitRepository.java
src/main/java/tn/group/standalone/ms/repository/impl/: PetRepositoryImpl.java
src/main/java/tn/group/standalone/ms/service/: OwnerService.java  PetService.java  PetTypeService.java  VetService.java  VisitService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application.yml
src/main/resources/config/db/: h2-init.sql  master.xml
src/main/resources/config/db/changelog/: 00_initial_schema.xml  01_insert_data_owner.xml  02_insert_data_vet.xml  03_insert_data_specialty.xml  04_insert_data_vet_specialty.xml  05_insert_data_pet_type.xml  06_insert_data_pet.xml  07_insert_data_visit.xml
src/main/resources/config/db/data/: owner.csv  pet.csv  pet_type.csv  specialty.csv  vet.csv  vet_specialty.csv  visit.csv
src/test/java/tn/group/standalone/: StandaloneMsApplicationTests.java
